\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alcance}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esquemas de actividades y tareas}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hitos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vinculaciones de tareas (FC, CC, FF)}{8}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dependencias entre tareas}}{8}{table.1.1}}
\newlabel{Tab:Dep}{{1.1}{8}{Dependencias entre tareas\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tiempos de posposici\IeC {\'o}n y adelanto}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visualizaci\IeC {\'o}n del camino cr\IeC {\'\i }tico}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursos y costes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de recursos humanos y materiales y asignaciones a tareas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recursos humanos}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recursos materiales}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n de costes por uso}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n de costes fijos de actividad}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tablas variables de costo}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disponibilidad variable de un recurso}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tablas variables de tasas de costos}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplicaci\IeC {\'o}n de distintas tablas de tasas de costo en tareas}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendarios}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calendarios generales de recursos humanos}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendarios espec\IeC {\'\i }ficos de recursos humanos}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redistribuci\IeC {\'o}n del proyecto}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informe de sobre-asignaciones de recursos y de su resoluci\IeC {\'o}n}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gantt de redistribuci\IeC {\'o}n}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incluir al menos 2 tipos de delimitaciones de tareas y analizar sus efectos en la programaci\IeC {\'o}n de proyecto}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alternativas al plan evaluando su repercusi\IeC {\'o}n en coste y calendario}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seguimiento simulado del proyecto incluyendo como m\IeC {\'\i }nimo un ejemplo de las siguientes acciones}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n de duraciones reales y restantes}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introducci\IeC {\'o}n de un porcentaje completado}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introducci\IeC {\'o}n del trabajo real}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actualizar el resto del proyecto seg\IeC {\'u}n la programaci\IeC {\'o}n.}{14}{section.6.4}}
\bibstyle{plain}
\bibdata{p1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Informes}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vista resumen del plan del proyecto}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagrama de Gant con camino cr\IeC {\'\i }tico}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Informe general de recursos}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Costes}{15}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Costes por recursos}{15}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Costes por actividades}{15}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Informe de redistribuci\IeC {\'o}n}{15}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Informe de seguimiento}{15}{section.7.7}}
