\select@language {spanish}
\contentsline {chapter}{\numberline {1}Alcance}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Esquemas de actividades y tareas}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Hitos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Vinculaciones de tareas (FC, CC, FF)}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Tiempos de posposici\IeC {\'o}n y adelanto}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Visualizaci\IeC {\'o}n del camino cr\IeC {\'\i }tico}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Recursos y costes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Lista de recursos humanos y materiales y asignaciones a tareas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n de costes por uso}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n de costes fijos de actividad}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Tablas variables de costo}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Disponibilidad variable de un recurso}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Tablas variables de tasas de costos}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Aplicaci\IeC {\'o}n de distintas tablas de tasas de costo en tareas}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Calendarios}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Calendarios generales de recursos humanos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Calendarios espec\IeC {\'\i }ficos de recursos humanos}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Redistribuci\IeC {\'o}n del proyecto}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Informe de sobre-asignaciones de recursos y de su resoluci\IeC {\'o}n}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gantt de redistribuci\IeC {\'o}n}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Incluir al menos 2 tipos de delimitaciones de tareas y analizar sus efectos en la programaci\IeC {\'o}n de proyecto}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Alternativas al plan evaluando su repercusi\IeC {\'o}n en coste y calendario}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Seguimiento simulado del proyecto incluyendo como m\IeC {\'\i }nimo un ejemplo de las siguientes acciones}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n de duraciones reales y restantes}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Introducci\IeC {\'o}n de un porcentaje completado}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Introducci\IeC {\'o}n del trabajo real}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Actualizar el resto del proyecto seg\IeC {\'u}n la programaci\IeC {\'o}n.}{10}{section.6.4}
\contentsline {chapter}{\numberline {7}Informes}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Vista resumen del plan del proyecto}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Diagrama de Gant con camino cr\IeC {\'\i }tico}{11}{section.7.3}
\contentsline {section}{\numberline {7.4}Informe general de recursos}{11}{section.7.4}
\contentsline {section}{\numberline {7.5}Costes}{11}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Costes por recursos}{11}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Costes por actividades}{11}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Informe de redistribuci\IeC {\'o}n}{11}{section.7.6}
\contentsline {section}{\numberline {7.7}Informe de seguimiento}{11}{section.7.7}
